R2DBC_URL=r2dbc:pool:postgres://localhost:5432/awssqsdemoo
R2DBC_USER=postgres
R2DBC_PASSWORD=
DB_URL=jdbc:postgresql://localhost:5432/awssqsdemo
DB_USER=postgres
DB_PASSWORD=
AWS_ACCESS_KEY=[PUT_YOUR_ACCESS_KEY]
AWS_SECRET_KEY=[PUT_YOUR_SECRET_KEY]
AWS_REGION=us-east-1
SQS_QUEUE_NAME=catalog-sync-queue.fifo
SQS_QUEUE_REGION=us-east-1